/* Atualização do Carrossel Responsivo */
.slider {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px; /* Maior largura para desktop */
  height: auto;
  overflow: hidden;
  display: none; /* Ocultar carrossel em telas maiores */
}

/* Slides */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  height: auto;
  position: relative;
  flex-shrink: 0;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Setas de Navegação */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #121212;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 1000;
  font-size: 30px;
  padding: 5px;
  transition: transform 0.3s;
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.prev:hover,
.next:hover {
  transform: translateY(-50%) scale(1.2);
}

/* Navegação Manual (botões abaixo do slide) */
.manual-navigation {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1000;
}

.manual-btn {
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.manual-btn:hover,
.manual-btn.active {
  background-color: #fff;
}

/* Responsividade para Dispositivos Móveis */
@media screen and (max-width: 768px) {
  .slider {
    display: block; /* Mostrar carrossel apenas em dispositivos móveis */
    height: auto;
  }

  #minhaEspecialidade {
    display: none; /* Ocultar imagens lado a lado em dispositivos móveis */
  }

  .prev,
  .next {
    font-size: 25px;
    padding: 10px;
  }

  .manual-navigation {
    bottom: 5px;
  }

  .manual-btn {
    width: 10px;
    height: 10px;
  }
}

/* Exibir imagens lado a lado em Desktop e Tablet */
@media screen and (min-width: 769px) {
  #minhaEspecialidade {
    display: block; /* Mostrar imagens lado a lado apenas em dispositivos maiores */
  }

  .slider {
    display: none; /* Ocultar carrossel em dispositivos maiores */
  }

  .image-gallery {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }

  .image-gallery .image-item {
    flex: 1 1 calc(33.33% - 20px); /* Três imagens por linha */
    max-width: calc(33.33% - 20px);
  }

  .image-gallery .image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
}

/* Menu Sanduíche Sempre Visível */
.menu-icon {
  display: block;
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: white;
  z-index: 2000;
  cursor: pointer;
}

/* Menu Mobile e Desktop */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  max-width: 300px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  padding: 80px 20px; /* Espaço para o ícone do menu no topo */
  z-index: 1500;
}

.mobile-menu.active {
  display: flex;
}

.mobile-menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.mobile-menu-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Ajuste para Desktop - Mantendo o menu sanduíche */
@media screen and (min-width: 769px) {
  .menu-icon {
    display: block;
  }

  .mobile-menu {
    width: 30%;
    max-width: 400px;
  }
}

/* Animação de Entrada do Menu Mobile */
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.mobile-menu.active {
  animation: slideIn 0.3s forwards;
}

/* Estilo para escurecer o fundo quando o menu está aberto */
body.menu-open {
  overflow: hidden;
}

/* Overlay para fundo escurecido */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
}

.menu-overlay.active {
  display: block;
}
