/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

/* Cabeçalho fixo */
.header-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 0 20px;
}

/* Ajustando o logo */
.header-logo img {
  width: 150px;
  height: auto;
}

/* Menu de navegação - Desktop */
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

/* Links do Menu Desktop */
.menu-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.menu-link {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

.menu-link:hover {
  color: #ffffff;
  transform: scale(1.05);
}

/* Ícone do Menu Hamburguer - Somente Mobile */
.menu-icon {
  display: none;
  cursor: pointer;
  color: white;
  font-size: 2rem;
}

/* Links do Menu Mobile */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: auto;
  background: rgba(0, 0, 0, 0.95);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 20px;
  z-index: 1001;
}

.mobile-menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.mobile-menu-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Animação de entrada do menu mobile */
.mobile-menu.active {
  display: flex;
  animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Espaçamento da seção hero para não ser sobreposto pelo header */
.hero {
  margin-top: 100px; /* Espaço suficiente para não ser sobreposto pelo header fixo */
}

/* Responsividade */
@media (max-width: 768px) {
  .menu {
    display: none; /* Esconde o menu de navegação desktop no mobile */
  }

  .menu-icon {
    display: block;
    font-size: 1.8rem;
  }

  .header-logo {
    height: 60px;
    padding: 5px 15px;
  }

  .header-logo img {
    width: 280px;
    height: auto;
    margin: 5px;
  }

  .mobile-menu {
    padding-top: 50px; /* Reduz a altura do padding para subir os itens */
  }
}
