<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DR Otávio, Cirurgião Dentista especializado em cuidados dentários completos."
    />
    <meta
      name="keywords"
      content="dr otavio, dentista, cirurgiao dentista, dente, cirurgião dentista, dentista zona sul ribeirao preto, implantes zona sul ribeirao preto, especialista em implantes"
    />
    <meta name="author" content="DR Otávio" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="carrossel.css" />
    <title>DR Otávio | Cirurgião Dentista</title>
  </head>
  <body>
    <!--Header-->

    <header class="image-home" id="home">
      <div class="header-logo">
        <img src="assets/logoSemFundo.png" alt="Logo Dr. Otávio" />

        <!-- Ícone do menu hamburguer (Somente mobile) -->
        <div class="menu-icon">
          <i class="fas fa-bars"></i>
        </div>
      </div>

      <!-- Menu Mobile (somente visível no mobile) -->
      <div class="mobile-menu">
        <ul class="mobile-menu-links">
          <li><a href="#home" id="home-link" class="menu-link">Home</a></li>
          <li>
            <a href="#especialidades" class="menu-link">Especialidades</a>
          </li>
          <li><a href="#" id="open-sobre" class="menu-link">Sobre mim</a></li>
          <li><a href="#minhaEquipe" class="menu-link">Equipe</a></li>
          <li><a href="#contato" class="menu-link">Contato</a></li>
        </ul>
      </div>

      <!-- Seção hero -->
      <div class="hero">
        <div class="title-subtitle">
          <h1>Excelência em Cirurgia Ortognática</h1>
          <p>Transformando Sorrisos, Mudando Vidas e Realizando Sonhos</p>
        </div>
        <a
          href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Otávio!"
          target="_blank"
          class="button-contact"
        >
          AGENDE UMA CONSULTA
        </a>
      </div>
    </header>

    <div id="sobre-detalhes" class="modal-content img-modal-sobre oculto">
      <span class="close-button fechar-modal-sobre">&times;</span>
      <div class="modal-body">
        <img
          src="./assets/GZCT9528.JPG"
          alt="Sobre Dr. Otávio"
          class="sobre-img"
        />
        <div class="modal-text">
          <h2>Dr. Otávio</h2>
          <h5>MINHA HISTÓRIA</h5>
          <p>
            Otávio, mineiro de São Sebastião do Paraíso, atuando há 7 anos em
            Ribeirão Preto, cidade que me acolheu e que não troco mais! <br />
            Formado em Odontologia pela Unesp de Araraquara, com residência em
            Cirurgia Bucomaxilofacial pela Santa Casa de Valinhos. <br />
            Hoje sou muito realizado profissionalmente, por atuar em uma
            especialidade linda, que me permite atender tanto a nível
            hospitalar, onde realizo cirurgias em centro cirúrgico, quanto a
            nível ambulatorial, onde realizo cirurgias e tratamentos clínicos em
            consultório. <br />
            Encontrei minha paixão na cirurgia Ortognática, pois a transformação
            que ela realiza na vida dos meu queridos pacientes é a minha maior
            motivação!
          </p>
        </div>
      </div>
    </div>

    <section id="minhaEspecialidade">
      <div class="scroll">
        <div class="images-odonto">
          <div class="images-odonto-text">CONHEÇA NOSSOS TRATAMENTOS</div>
        </div>
        <div class="scroll_container">
          <!-- ESPECIALIDADES 1 -->
          <div class="scroll-container-img">
            <img
              src="/assets/bichectomia.png"
              alt="Bichectomia"
              title="Bichectomia"
              style="max-height: 430px"
            />
            <div class="modal-backdrop"></div>
          </div>

          <!-- ESPECIALIDADES 2 -->
          <div class="scroll-container-img">
            <img
              src="/assets/ortognatica.png"
              alt="Ortognatica"
              title="Ortognática"
              style="max-height: 430px"
            />

            <div class="modal-backdrop"></div>
          </div>

          <!-- ESPECIALIDADES 3 -->
          <div class="scroll-container-img">
            <img
              src="/assets/implantesFaciais.png"
              alt="Implantes Faciais"
              title="Implantes Faciais"
              style="max-height: 430px"
            />

            <div class="modal-backdrop"></div>
          </div>

          <!-- ESPECIALIDADES 4 -->
          <div class="scroll-container-img">
            <img
              src="./assets/excessoGengiva.png"
              alt="Excesso Vertical Maxila"
              title="Excesso Vertical Maxila"
              style="max-height: 430px"
            />

            <div class="modal-backdrop"></div>
          </div>

          <!-- ESPECIALIDADES 5 -->
          <div class="scroll-container-img">
            <img
              src="./assets/implanteDentario.png"
              alt="Implantes Dentários"
              title="Implantes Dentários"
              style="max-height: 430px"
            />

            <div class="modal-backdrop"></div>
          </div>
        </div>
      </div>
    </section>

    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img
            src="./assets/bichectomia.png"
            alt="Bichectomia"
            title="Bichectomia"
            style="max-height: 380px"
          />
        </div>
        <div class="slide">
          <img src="./assets/ortognatica.png" 
          alt="Ortognatica" 
            title="Bichectomia"
            style="max-height: 380px"/>
        </div>
        <div class="slide">
          <img src="./assets/implantesFaciais.png" 
          alt="Implantes Faciais" 
            title="Implantes Faciais"
            style="max-height: 380px"/>
        </div>
        <div class="slide">
          <img
            src="./assets/excessoGengiva.png"
            alt="Excesso Vertical Maxila"
              title="Excesso Vertical Maxila"
            style="max-height: 380px"
          />
        </div>

        <div class="slide">
          <img src="./assets/implanteDentario.png" 
          alt="Implantes Dentários" 
            title="Implantes Dentários"
            style="max-height: 380px"/>
        </div>
      </div>

      <!-- Setas de Navegação -->
      <div class="container-setas">
        <div class="content-seta-esquerda">
          <button class="prev">
            <i class="fas fa-chevron-left"></i>
            <!-- Ícone de seta simples sem círculo -->
          </button>
        </div>
        <div class="content-seta-direita">
          <button class="next">
            <i class="fas fa-chevron-right"></i>
            <!-- Ícone de seta simples sem círculo -->
          </button>
        </div>
      </div>

      <!-- Navegação Manual (os botões abaixo do slide) -->
      <div class="manual-navigation">
        <div class="manual-btn"></div>
        <div class="manual-btn"></div>
        <div class="manual-btn"></div>
        <div class="manual-btn"></div>
        <div class="manual-btn"></div>
      </div>
    </div>

    <section id="minhaEquipe">
      <div class="scroll">
        <div class="images-odonto">
          <div class="images-odonto-text">
            CONHEÇA NOSSA EQUIPE DE PROFISSIONAIS
          </div>
        </div>
        <div class="scroll_container">
          <!-- Profissional 1 -->
          <div class="scroll-container-img">
            <img
              src="assets/drOtavio1.png"
              alt="Dr. Otávio | Ortognática"
              title="Dr. Otávio | O que é Ortognática"
              style="max-height: 430px"
            />
            <details>
              <summary class="saibaMaisBtn">Dr. Otávio</summary>
              <div class="modal-content">
                <div id="quemSou" class="modal-header">
                  <h3>DR. OTÁVIO</h3>
                  <button
                    class="close-btn"
                    onclick="this.closest('details').removeAttribute('open')"
                  >
                    &times;
                  </button>
                </div>
                <h4>HISTÓRIA | FORMAÇÃO</h4>
                <div class="modal-body">
                  <p>
                    . Cirurgião Bucomaxilofacial com formação em residência no
                    Hospital Santa Casa de Valinhos.<br />
                    Cirurgião dentista Formado pela UNESP Araraquara.<br />
                    Coordenador da Cirurgia Bucomaxilofacial do Hospital São
                    Lucas de Ribeirão Preto.<br />
                    Coordenador da Odontologia Hospitalar do Hospital São Lucas
                    de Ribeirão Preto.<br />
                    Anos de experiência clínica atuando no Hospital São Lucas,
                    Hospital Ribeirânia, Hospital Unimed de Ribeirão Preto e
                    Campinas, Hospital Galileo, Santa Casa de Valinhos, Santa
                    Casa de Vinhedo.<br />
                    Extensa formação em Cirurgia Ortognática, Tratamento de DTM,
                    Implantes dentários e Harmonização Facial . Membro da AO
                    Maxillofacial Surgery.
                  </p>
                </div>
              </div>
            </details>

            <div class="modal-backdrop"></div>
          </div>

          <!-- Profissional 2 -->
          <div class="scroll-container-img">
            <img
              src="assets/drAndreSampaio.png"
              alt="Dr. André Sampaio"
              title="Dr. André Sampaio | Formação e Experiência"
              style="max-height: 430px"
            />
            <details>
              <summary class="saibaMaisBtn">Dr. André Sampaio</summary>
              <div class="modal-content">
                <div class="modal-header">
                  <h3>DR. ANDRÉ SAMPAIO</h3>
                  <button
                    class="close-btn"
                    onclick="this.closest('details').removeAttribute('open')"
                  >
                    &times;
                  </button>
                </div>
                <h4>HISTÓRIA | FORMAÇÃO</h4>
                <div class="modal-body">
                  <p>
                    Cirurgião Maxilo-Facial Membro da AO Craniomaxillofacial.<br />
                    Cirurgião com extensa formação em cirurgias faciais, formado
                    pela Residência do Hospital, Irmandade da Santa Casa de
                    Misericórdia-SP.<br />
                    Lugares de atuação em cirurgias: Hospital Madre Theodora,
                    Hospital São Luis Campinas. Professor de Pós Graduação em
                    Cirurgia Avançada - ABO Campinas.
                  </p>
                </div>
              </div>
            </details>
            <div class="modal-backdrop"></div>
          </div>

          <!-- Profissional 3 -->
          <div class="scroll-container-img">
            <img
              src="assets/drKelly.png"
              alt="Dra. Kelly"
              title="Dra. Kelly | Formação e Experiência"
              style="max-height: 430px"
            />
            <details>
              <summary class="saibaMaisBtn">Dra. Kelly Barel</summary>
              <div class="modal-content">
                <div class="modal-header">
                  <h3>DRA. KELLY BAREL</h3>
                  <button
                    class="close-btn"
                    onclick="this.closest('details').removeAttribute('open')"
                  >
                    &times;
                  </button>
                </div>
                <h4>HISTÓRIA | FORMAÇÃO</h4>
                <div class="modal-body">
                  <p>
                    Mestre e especialista em CTBMF. Fellow em Cirurgia
                    Ortognática. Professora de Pós-Graduação em Cirurgia Buco
                    Maxilo Facial SLM - Campinas. Corpo Clínico do Hospital São
                    Luiz - Campinas.
                  </p>
                </div>
              </div>
            </details>
            <div class="modal-backdrop"></div>
          </div>
        </div>
      </div>
    </section>

    <aside class="map-section">
      <div class="map-content">
        <div class="map-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1450.6295547798031!2d-47.80751300000001!3d-21.199652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bf86f1765b09%3A0xfe39244887f4b688!2sDr.%20Ot%C3%A1vio%20Pelucio%2C%20Cirurgi%C3%A3o%20buco-maxilo-facial!5e1!3m2!1spt-BR!2sbr!4v1727465163556!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
        <div class="map-image">
          <img src="assets/trioOffice.png" alt="Trio Office" />
        </div>
      </div>
    </aside>

    <footer class="footer" id="contato">
      <div class="footer-content">
        <!-- <div class="footer-column">
          <h3>Atendimento</h3>
          <div class="cor_links_topo">
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Domingo: </span
              ><span class="cor_links_topo_fechado">Fechado</span>
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Segunda-feira: </span>09:00
              às 18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Terça-feira: </span>09:00 às
              18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Quarta-feira: </span>09:00
              às 18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Quinta-feira: </span>09:00
              às 18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Sexta-feira: </span>
              <span class="cor_links_topo_fechado">Fechado</span>
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Sábado: </span
              ><span class="cor_links_topo_fechado">Fechado</span>
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Feriado: </span
              ><span class="cor_links_topo_fechado">Fechado</span>
            </p>
          </div>
        </div> -->
        <div class="footer-column" id="contato">
          <h3>Fale Conosco</h3>
          <ul class="footer-list">
            <li class="">
              <i class="fas fa-envelope" style="color: #1e90ff"></i>
              <span class="font-color-secundaria">Email:</span>
              otaviopelucio@hotmail.com
            </li>

            <li>
              <a
                href="tel:+5535991221551"
                style="text-decoration: none; color: inherit"
              >
                <i
                  class="fas fa-phone"
                  style="color: #646161; font-weight: 800; font-size: 19px"
                ></i>
                <span class="font-color-secundaria">Telefone:</span> +55 16
                982024249
              </a>
            </li>

            <li>
              <a
                href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Ot%C3%A1vio!"
                target="_blank"
                ><i class="fab fa-whatsapp" style="color: #25d366"></i
                ><span class="font-color-secundaria">WhatsApp:</span> +55 16
                982024249</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/dr.otaviopelucio/"
                target="_blank"
                ><i class="fab fa-instagram" style="color: #e4405f"></i
                ><span class="font-color-secundaria">Instagram</span></a
              >
            </li>
          </ul>
        </div>
        <div class="footer-column logo-cliente">
          <img
            class="logo-cliente-content"
            src="assets/logoSemFundo.png"
            alt="Logo footer"
          />
          <div class="footer-icons">
            <a
              href="https://www.instagram.com/dr.otaviopelucio/"
              target="_blank"
            >
              <i class="fab fa-instagram fa-2x"></i>
            </a>

            <a
              href="https://api.whatsapp.com/send?phone=5516982024249"
              target="_blank"
            >
              <i class="fab fa-whatsapp fa-2x"></i>
            </a>

            <a href="tel:+5516982024249">
              <i class="fas fa-phone fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
      <p class="direitos-reservados">
        <strong
          >&copy; Dr. Otávio | CRO/SP140226. Todos os direitos
          reservados.</strong
        >
      </p>

      <!-- Botão de WhatsApp fixo -->
      <a
        href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Otávio!"
        target="_blank"
        class="whatsapp-fixo"
      >
        <img src="assets/whatssapp.svg" alt="WhatsApp" />
      </a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
