@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
}

:root {
  --primary-color: #2e8b57;
  --secondary-color: #ffffff;
  --background-color: rgba(0, 0, 0, 0.5);
  --text-shadow: rgba(0, 0, 0, 0.7);
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Estilos gerais */
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f8f9fa;
  color: #343a40;
}

/* Cabeçalho e ícones */
header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.header-icons {
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-icons a {
  color: #ffffff;
  text-decoration: none;
}

.header-icons i {
  padding: 5px;
  font-size: 30px;
}

.header-icons a:hover i {
  animation: translateYIcon 0.6s infinite alternate;
  color: #1e3a8a;
}

@keyframes translateYIcon {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-4px) scale(1.2);
  }
}

h5 {
  margin-top: -30px;
  white-space: nowrap;
  font-size: 12pt;
  font-weight: bold;
}

p {
  font-size: 10pt;
}

.menu-icon {
  display: none;
}

.menu {
  border-radius: 5px;
  display: flex;
}

.menu .menu-link {
  padding: 10px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase; /* Adicione esta linha */
}

.menu-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px; /* Tamanho do texto */
  transition: transform 0.3s, color 0.3s; /* Transições para transformação e cor */
  padding: 8px 12px; /* Espaçamento interno */
  position: relative; /* Permite animação baseada na posição */
  letter-spacing: 5px;
}

.menu-link::before {
  content: "";
  position: absolute;
  bottom: -2px; /* A linha fica logo abaixo do texto */
  left: 0;
  width: 100%;
  height: 2px; /* Altura da linha */
  background-color: #212221; /* Cor da linha */
  transform: scaleX(0); /* Inicialmente, a linha está invisível */
  transform-origin: right; /* Origem da transformação */
  transition: transform 0.3s ease-in-out; /* Transição suave */
}

.menu-link:hover::before {
  transform: scaleX(1); /* Aumenta a largura da linha ao passar o mouse */
  transform-origin: left; /* Animação a partir da esquerda */
}

.menu-link:hover {
  color: #1e3a8a; /* Altera a cor do texto ao passar o mouse */
}

/* Estilizando especificamente o link 'Serviços' */
.menu-link.servicos {
  font-size: 12px; /* Tamanho menor para 'Serviços' */
  margin-left: auto; /* Alinha à direita */
  margin-right: auto; /* Alinha à esquerda */
}

.img-equipe {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 50%;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.title-subtitle {
  text-align: center;
  max-width: 940px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
}

.title-subtitle h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 14px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra do texto */
}

.title-subtitle p {
  font-size: 24px;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Sombra do texto */
}

.header-button {
  border: 1px solid #ffffff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #ffffff;
  background-color: transparent;
  transition: background-color 0.6s;
}

.header-button:hover {
  border: 1px solid #2e8b57;
  background-color: #2e8b57;
}

.header-logo {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

.header-logo img {
  font-weight: 900;
  width: 420px;
  height: auto;
  padding: 0px 0 20px 0px;
}

/* Configurações da imagem de fundo */
.image-home {
  padding: 0;
  width: 100%;
  height: 100vh; /* Ocupa toda a altura da viewport */
  position: relative;
  overflow: hidden;
  background: url("../assets/OtavioEmCirurgia.png") no-repeat center
    center/cover;
  background-image: linear-gradient(to bottom, rgba(6, 10, 10, 0.1), #0f1e2e),
    url("../assets/OtavioEmCirurgia.png");
}

.image-home::before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, rgba(6, 18, 30, 0.2), #0f1e2e);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

.about-me-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me-text {
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  flex-direction: column;
  display: flex;
  margin-top: 15px;
  color: #000;
}

.btn-especialidades:hover {
  background-color: #2ca05e; /* Cor de fundo ao passar o mouse */
  transform: scale(1.05);
}

.icone_Mais {
  font-size: 20px;
  padding: 15px 0px;
}

/*Teste  carrousel*/

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translate(-100%);
  }
}

.scroll {
  overflow: hidden;
  padding: 15px 0;
  background: white;
  position: relative;
}

.scroll:before,
.scroll:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.scroll:before {
  left: 0;
  background: linear-gradient(to left, rgba (255, 255, 255, 0), white);
}

.scroll:after {
  right: 0;
  background: linear-gradient(to right, rgba (255, 255, 255, 0), white);
}

.scroll:hover .scroll_container {
  animation-play-state: paused;
}

.scroll_container {
  display: flex;
  white-space: nowrap;
  /*animation: 1000s slide infinite linear; /*temporizador carrousel*/
}

/* Estilo para o clone */
.clone {
  display: flex;
}

.scroll-container-img {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
  position: relative;
  text-align: center;
}

.expandable-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.expandable-content.expanded {
  max-height: 200px; /* Ajuste conforme necessário */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.collapsed {
  display: none;
}

.container {
  max-width: 1440px;
  margin: auto 10px;
}

.image-home::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; /* Alterado para 100% para ocupar a largura total da tela */
  height: 180%; /* Alterado para 100% para ocupar a altura total da tela */
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; /* Ajustado para centralizar a imagem */
  opacity: 0.7; /* Reduzi a opacidade para 0.7 para permitir maior visibilidade da imagem */
}

.hero {
  color: #ffffff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 44px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.hero .button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}

.text-in-background {
  color: #ccc;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}

.text-in-background p {
  font-weight: 700;
  text-align: center;
  margin: 3px 0;
}

.image-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.2), #0f1e2e),
    url("../assets/OtavioEmCirurgia.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 180%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
}
.button-contact {
  padding: 14px 28px;
  color: #ffffff;
  background-color: #2e8b57;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 48vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}

.img-equipe {
  margin-bottom: 30px;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

/* Efeitos visuais adicionais */
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.4s ease-in-out;
}

.haircut:hover img {
  transform: scale(1.1);
}

.services {
  margin-top: -35px;
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}

.service-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-bottom: 14px;
}

.service-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.about-description {
  flex: 1;
  max-width: 50%; /* Ajuste conforme necessário */
}

.about-me-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-learn-more {
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-learn-more:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* Estilo para as setas de navegação */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px; /* Tamanho das setas */
  height: 40px;
  background-color: #ccc; /* Cor das setas */
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  z-index: 10;
}

/* Posicionamento da seta esquerda */
.arrow.left {
  left: 10px; /* Distância da borda esquerda */
}

/* Posicionamento da seta direita */
.arrow.right {
  right: 10px; /* Distância da borda direita */
}

.close {
  margin-top: -22px;
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.text-content {
  display: block;
  margin-top: 35px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-learn-more {
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-learn-more:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Team Section */

.about {
  background: linear-gradient(to top, #ffffff, #03101d);
  overflow: hidden;
  color: #000;
  padding: 0 0;
  position: relative;
  max-width: 100vw;
  margin: auto;
  overflow: hidden;
}

.img-equipe {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%; /* Para garantir que a imagem não ultrapasse seu contêiner */
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}

.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

.haircuts {
  display: flex;
  justify-content: flex-start; /* Alinhar os itens à esquerda */
  gap: 14px;
  padding: 0 14px 34px 14px;
  overflow-x: auto; /* Permitir rolagem horizontal */
  scroll-snap-type: x mandatory; /* Efeito de carrossel */
}

.haircut {
  flex: 0 0 auto;
  width: 354px;
  border-radius: 8px;
  box-shadow: 0px 1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.haircut img {
  width: 100%;
  height: auto;
  transition: transform 0.55s;
}

.haircut:hover img {
  transform: scale(1.1);
}

.haircut-info {
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
  cursor: pointer;
  position: absolute;
  left: 4rem;
  transform: translateX(-50%);
  bottom: 15px;
}

.haircut-info button {
  color: #fff;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.saibaMaisBtn {
  cursor: pointer;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

img {
  gap: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

img:hover {
  transform: scale(1.05);
}

.descriptionDireitosReservados {
  font-size: 12pt;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  color: #181111f5;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
  display: flex;
  align-items: center;
}

.btn-whatsapp img {
  max-width: 74px; /* Ajuste o tamanho conforme necessário */
  display: block;
}

.btn-whatsapp img:hover {
  transform: scale(1.15);
}

.tooltip-text {
  height: 30px;
  visibility: hidden;
  width: 200px;
  background-image: linear-gradient(to bottom, #080707, #2c1c1c, #2e1e1e);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: relative;
  z-index: 1;
  bottom: 125%;
  left: -4rem;
  margin-left: -140px;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.footer {
  background-color: #c8c4c4ee;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-list a {
  text-decoration: none;
  color: inherit;
}

.footer-list a i {
  margin-right: 5px;
}

.footer-list a i .fa-instagram {
  margin-right: 5px;
}

.logo-cliente {
  text-align: center;
}

.logo-cliente-content {
  max-width: 100%;
  height: auto;
}

.footer-icons a {
  color: #000; /* Black color for icons */
  font-size: 24px; /* Adjust icon size */
}

.footer p {
  line-height: 10px;
  margin-top: 15px;
  font-size: 14px;
}

.fa-phone {
  color: #fff;
  font-size: 30px;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  gap: 20px;
}

.fa-whatsapp,
.fa-instagram,
.fa-phone {
  font-size: 40px;
  color: #fff;
}

.direitos-autorais {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.containerImage {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.gallery-wrapper {
  top: -35px;
  position: relative;
  overflow: hidden;
}
.gallery {
  display: flex;
  transition: transform 0.5s ease;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*Maps + img Trio Office*/
/* Estilos gerais */

.map-container {
  height: auto;
  display: flex;
  align-items: normal;
  gap: 2rem;
  width: 80%;
}

.services h2 {
  align-items: center;
  display: flex;
  justify-content: center;
}

.box-shadow-map {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.9);
}

.map {
  flex: 3;
  max-width: 80%;
}

html,
body,
#mapDiv {
  top: -12px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* Imagem Trio Office no desktop */
.image {
  width: 500px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expandMaps {
  font-family: "Roboto Slab", cursive; /* Fonte principal */
  font-size: 2rem; /* Tamanho da fonte */
  font-weight: 900; /* Peso da fonte */
  color: #7f7fa0; /* Cor da fonte */
  text-align: center; /* Centraliza o texto */
  margin-top: 20px; /* Espaçamento superior */
  display: block; /* Garante que o título ocupe uma linha inteira */
  margin-bottom: 10px;
  color: #0f9f5a;
}

.btn-especialidades button {
  font-weight: 600;
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  white-space: nowrap;
}

.equipe-odonto img {
  background: rgba(0, 0, 0, 0.5);
}

.expandMaps:hover {
  border-radius: 5px;
  text-decoration: underline;
  transform: scale(1.01);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.toggle-btn {
  padding: 10px;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: transform 0.3s ease;
}

.image img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -6rem;
  max-width: 70%;
  max-height: auto;
  transition: transform 1000s ease;
}

/* Animação da imagem */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.about-me {
  color: #ffffff;
  padding: 0px 0;
  text-align: center;
}

.logo-cliente {
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
}

.logo-cliente-content {
  width: 260px;
  height: auto;
  font-weight: 900;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col-md-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.direitos-autorais {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.line-height-22 {
  line-height: 22px;
}

.text-clock {
  color: #000;
}

.font-color-secundaria {
  color: #b0bec5;
}

.goicon-angle-right {
  margin-right: 5px;
}

.fa-whatsapp,
.fa-instagram,
.fa-phone {
  font-size: 30px;
  color: #fff;
}

.fa-phone {
  padding-right: 5px;
  font-size: 25px;
  margin-top: 4px;
}

.col-md-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.cor_links_topo {
  max-width: 100%;
  max-height: 200px;
}

.cor_links_topo p {
  color: rgb(61, 187, 61);
  font-weight: 700;
  font-size: 15px;
}

.cor_links_topo_fechado {
  color: red;
  font-weight: 700;
}

.font-color-secundaria {
  font-size: 15px;
  color: #000;
  font-weight: 700;
}

.location-icon {
  color: red; /* Cor do ícone */
  margin-right: 8px; /* Espaçamento à direita do ícone */
}

.expandMaps:hover .location-icon {
  animation: drop 1.3s ease-in-out; /* Inicia a animação ao passar o mouse */
}

@keyframes drop {
  0% {
    transform: translateY(-20px); /* Começa acima */
  }
  50% {
    transform: translateY(10px); /* Move para baixo */
  }
  100% {
    transform: translateY(0); /* Retorna à posição inicial */
  }
}
button .fa-caret-down,
.fa-caret-up {
  padding-left: 10px;
}

.about-me-content {
  padding: 20px;
}

.modal-2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-2 {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 15%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

.modal-tratamento {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-tratamento-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.saibaMaisBtn:hover + .expandable-content {
  display: block;
}

.expandable-content {
  display: none;
  transition: display 0.5s ease-in-out;
}

.btn-especialidades:hover + .modal-tratamento {
  display: block;
}

.close,
.close-tratamento {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.close-tratamento:hover,
.close-tratamento:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close-tratamento {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-tratamento:hover,
.close-tratamento:focus {
  color: black;
  text-decoration: none;
}

/* --------------------->> dispositivos LG <<------------------------ */
@media screen and (min-width: 1441px) {
  .container {
    max-width: 1900px;
    margin: auto 30px;
    padding-top: 40px;
  }
}

.direitos-reservados {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.scroll_container {
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*animation: 1000s slide infinite linear; /*temporizador carrousel*/
}

.scroll-container-img {
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.9);
  position: relative;
  text-align: center;
}

.scroll_container img {
  height: 20rem;
  margin: 0 5px;
  padding: 0px 10px 50px;
}

/* --------------------->> dispositivos móveis <<------------------------ */
@media screen and (max-width: 768px) {
  .container {
    max-width: 1300px;
    margin: 0 25px;
  }
  .header-content {
    display: flex;
    width: 88%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .scroll-container-img {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
    position: relative;
    text-align: center;
  }

  .btn-especialidades button {
    max-width: 90vw;
    font-weight: 600;
    background-color: #45b049;
    color: white;
    padding: 11px 24px;
    border: none;
    cursor: pointer;
    font-size: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    white-space: nowrap;
  }

  .direitos-reservados {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px !important;
    white-space: nowrap;
  }

  .map-container {
    padding-bottom: 20px;
    height: auto;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 80%;
    flex-direction: column;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
  }

  /* Imagem no desktop */
  .image {
    padding-top: 1rem;
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  }

  .image img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0rem;
    max-width: 100%;
    max-height: auto;
    transition: transform 1000s ease;
    margin-top: -30px;
  }

  .about-me {
    color: #ffffff;
    padding: 0px 0;
    text-align: center;
  }

  .background-in-mobile {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 105%;
    height: 80px;
    margin: 0 -2.5%;
    padding: 0;
  }

  .header-logo img {
    font-weight: 900;
    width: 290px;
    height: auto;
    padding: 0px 0 82px 0px;
  }

  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /* Sombra para destaque */
    width: 55%;
    padding: 20px;
  }

  .menu-icon {
    border-radius: 5px;
    padding: 3px 5px;
    margin-top: 13px;
    align-self: baseline;
    display: block;
    right: 20px;
    cursor: pointer;
    z-index: 1000; /* Para garantir que fique acima de outros elementos */
  }

  .menu-icon i {
    color: rgba(204, 204, 204, 0.801);
  }
  .menu-link {
    padding: 10px 0;
    font-size: 18px;
  }
  .menu-visible {
    display: flex;
  }

  .menu-open .menu {
    margin-top: 10px;
    margin-right: 0px;
    padding: 20px;
    display: flex;
    background-color: #1e3a8a; /* Azul escuro */
  }

  .header-icons {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .header-button {
    display: none;
  }
  .title-subtitle {
    text-align: center;
    max-width: 940px;
    padding: 20px;
    background-color: rgba(
      204,
      204,
      204,
      0.801
    ); /* Fundo #ccc semitransparente */
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
  }

  .scroll:before,
  .scroll:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }

  .scroll:before {
    left: 0;
    background: linear-gradient(to left, rgba (255, 255, 255, 0), white);
  }

  .scroll:after {
    right: 0;
    background: linear-gradient(to right, rgba (255, 255, 255, 0), white);
  }

  .scroll:hover .scroll_container {
    animation-play-state: paused;
  }

  .scroll_container {
    display: flex;
    white-space: nowrap;
    /*animation: 50s slide infinite linear; /*temporizador mobile*/
  }

  .scroll_container img {
    height: 10rem;
    margin: 0 5px;
  }

  /* Estilo para o clone */
  .clone {
    display: flex;
  }

  .modal-content {
    font-size: 20px;
    padding: 10px;
    overflow-y: scroll;
    height: 300px;
    width: 90%;
  }

  .modal-tratamento-content {
    width: 90%; /* Ajuste a largura para dispositivos móveis */
    padding: 15px;
  }

  .scroll-container-img img {
    padding-right: 0px;
    width: 200px;
    height: 200px;
  }

  .btn-especialidades:hover {
    background-color: #2ca05e; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05);
  }

  .icone_Mais {
    font-size: 20px;
    padding: 15px 0px;
  }

  .about-me-text {
    padding-top: 2px;
    flex-direction: column;
    display: flex;
    margin-top: 8px;
    color: #000;
  }

  .services .haircuts {
    flex-direction: column;
    gap: 20px;
  }
  .services .haircut {
    padding: 20px;
  }
  .services .haircut img {
    max-width: 100%;
  }

  .haircuts {
    flex-direction: column;
    padding: 0 14px 34px 14px;
  }

  .haircut img {
    max-width: 740px;
  }

  .haircut:hover img {
    transform: scale(1.1);
  }

  .haircut-info {
    align-items: flex-start;
    justify-content: flex-start;
    display: flex;
    cursor: pointer;
    position: absolute;
    left: 3rem;
    transform: translateX(-50%);
    bottom: 10px;
  }

  .haircut-info button {
    color: #fff;
    background-color: #d94140;
    padding: 3px 5px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    max-width: 80px;
    font-size: 8px;
  }

  .map {
    max-width: 100%;
  }

  .toggle-btn {
    font-size: 10pt;
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
  }

  .btn-whatsapp {
    max-width: 55px;
    max-height: auto;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    display: flex;
    align-items: center;
  }

  .btn-whatsapp img {
    max-width: 30px;
  }

  body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #06121e;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  svg {
    width: 100%;
  }

  img {
    width: 100%;
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .arrow-left,
  .arrow-right {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
  }

  .arrow-left {
    left: 10px;
  }

  .arrow-right {
    right: 10px;
  }

  .logo-cliente {
    margin-bottom: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .logo-cliente-content {
    margin-top: -35px;
    max-width: 50rem;
    height: auto;
  }

  .descriptionDireitosReservados {
    font-size: 6pt;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    color: #181111f5;
  }

  .cor_links_topo {
    max-width: 100%;
    max-height: 200px;
  }

  .text-clock {
    font-size: 10px;
  }

  .footer p {
    font-weight: 900;
    line-height: 6px;
    margin-top: 20px;
    font-size: 12px;
  }

  .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    gap: 26px;
  }

  .fa-phone {
    color: #fff;
    font-size: 24px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}
