:root {
  --primary-color: #e63946;
  --secondary-color: #ffffff;
  --background-color: rgba(0, 0, 0, 0.5);
  --text-shadow: rgba(0, 0, 0, 0.7);
}

body {
  font-family: "Sora", sans-serif;
}

.container {
  max-width: 1540px;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}

.header-icons {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 15px;

  a {
    color: #ffffff;
    text-decoration: none;
  }

  i {
    padding: 5px;
    font-size: 30px;
  }

  a:hover i {
    animation: translateYIcon 0.6s infinite alternate;
    color: var(--primary-color);
  }
}

@keyframes translateYIcon {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-4px) scale(1.2);
  }
}

.menu {
  border-radius: 5px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
  padding: 14px;
}

.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 14px;

  li a {
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-color);
    text-decoration: none;
  }

  li a:hover {
    color: var(--primary-color);
  }
}

// ------------------> dispositivos mobiles <-----------------------------------//
@media screen and (max-width: 768px) {
  .menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    display: none;
  }

  .menu.open {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .header-content,
  .header-icons {
    width: 100vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .header-icons {
    margin-bottom: 0; /* Remova qualquer margem inferior */
  }

  .menu {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 20px;
    display: none; /* Esconda o menu até que o ícone seja clicado */
  }

  .menu-visible {
    display: flex;
  }
}
