/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

/* Cabeçalho fixo */
.header-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 1.3);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding: 0 20px;
  margin: auto;
}

/* Menu de navegação - Desktop */
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

/* Links do Menu Desktop */
.menu-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.menu-link {
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

.menu-link:hover {
  color: #ffffff;
  transform: scale(1.05);
}

/* Links do Menu Mobile */
.mobile-menu {
  border-radius: 10px;
  display: none;
  position: absolute;
  top: 7%;
  right: 0;
  width: auto;
  height: min-content;
  background: rgba(0, 0, 0, 0.95);
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 20px;
  z-index: 1001;
  overflow-y: auto;
}

.mobile-menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.mobile-menu-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Animação de entrada do menu mobile */
.mobile-menu.active {
  display: flex !important; /* Exibe o menu quando a classe active é adicionada */
  animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Espaçamento da seção hero para não ser sobreposto pelo header */
.hero {
  margin-top: 100px; /* Espaço suficiente para não ser sobreposto pelo header fixo */
}

.content-header-logo {
  width: 100%; /* Garante que o elemento ocupe 100% da largura */
  background-color: #121212; /* Cor de fundo ocupa toda a largura */
  display: flex; /* Ativa o flexbox para alinhar os itens */
  justify-content: space-between; /* Espaço entre os itens internos */
  align-items: center; /* Centraliza verticalmente os itens */
  padding: 10px 20px; /* Adiciona espaçamento interno */
  box-sizing: border-box; /* Garante que o padding não ultrapasse os 100% */
}

.header-logo img {
  max-width: 150px; /* Define um tamanho máximo para a imagem */
  height: auto; /* Mantém a proporção da imagem */
}

.menu-icon {
  font-size: 1.8rem; /* Tamanho do ícone do menu */
  cursor: pointer;
  color: white; /* Cor do ícone */
}

/* Responsividade */
@media (max-width: 768px) {
  .menu {
    display: none; /* Esconde o menu de navegação desktop no mobile */
  }

  .menu-icon {
    display: block; /* Mostra o ícone do menu hamburguer */
    font-size: 2rem;
    color: white;
    cursor: pointer;
    position: relative;
    z-index: 1002; /* Mantém acima do menu mobile */
  }

  .content-header-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
  }

  .header-logo {
    width: 100%;
    display: flex;
    margin: auto;
  }

  .header-logo img {
    display: flex;
    width: 100%;
    font-weight: 900;
    max-width: 270px;
    height: auto;
    padding: 0px 0 75px 0px;
  }

  /* Animação de entrada do menu mobile */
  .mobile-menu.active {
    display: flex !important; /* Garante que o menu apareça */
    right: -1%;
    animation: slideIn 0.3s forwards;
    margin: auto;
  }
}
