<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="DR Otávio, Cirurgião Dentista especializado em cuidados dentários completos."
    />
    <meta
      name="keywords"
      content="dr otavio, dentista, cirurgiao dentista, dente, cirurgião dentista, dentista zona sul ribeirao preto, implantes zona sul ribeirao preto, especialista em implantes"
    />
    <meta name="author" content="DR Otávio" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="carrossel.css" />

    <title>DR Otávio | Cirurgião Dentista</title>
  </head>
  <body>
    <!--Header-->

    <header class="image-home" id="home">
      <div class="content-header-logo">
        <div class="header-logo">
          <img src="assets/logoSemFundo.png" alt="Logo Dr. Otávio" />

          <!-- Ícone do menu hamburguer (Somente mobile) -->
          <div class="menu-icon">
            <i class="fas fa-bars"></i>
          </div>
        </div>

        <!-- Menu Mobile (somente visível no mobile) -->
        <div class="mobile-menu">
          <ul class="mobile-menu-links">
            <li><a href="#home" id="home-link" class="menu-link">Home</a></li>
            <li>
              <a href="#especialidades" class="menu-link">Especialidades</a>
            </li>
            <li><a href="#" id="open-sobre" class="menu-link">Sobre mim</a></li>
            <li><a href="#minhaEquipe" class="menu-link">Equipe</a></li>
            <li><a href="#contato" class="menu-link">Contato</a></li>

            <!-- Div que engloba os ícones -->
            <li>
              <div class="social-icons">
                <a
                  href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Ot%C3%A1vio!"
                  target="_blank"
                  class="menu-link"
                >
                  <i class="fab fa-whatsapp fa-2x" style="font-size: 30px"></i>
                  <!-- Ícone do WhatsApp -->
                </a>
                <a
                  href="https://www.instagram.com/dr.otaviopelucio/"
                  target="_blank"
                  class="menu-link"
                >
                  <i class="fab fa-instagram" style="font-size: 30px"></i>
                  <!-- Ícone do Instagram -->
                </a>
                <a href="tel:+5516982024249" target="_blank" class="menu-link">
                  <i class="fas fa-phone fa-2x" style="font-size: 30px"></i>
                  <!-- Ícone do Telefone -->
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- Seção hero -->
      <div class="hero">
        <div class="title-subtitle">
          <h1>Excelência em Cirurgia Ortognática</h1>
          <p>Transformando Sorrisos, Mudando Vidas e Realizando Sonhos</p>
        </div>
        <a
          href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Otávio!"
          target="_blank"
          class="button-contact"
        >
          AGENDE UMA CONSULTA
        </a>
      </div>
    </header>

    <div class="information-screen" id="especialidades">
      <p>PROCEDIMENTOS E TRATAMENTOS</p>
    </div>

    <div id="sobre-detalhes" class="modal-content img-modal-sobre oculto">
      <span class="close-button fechar-modal-sobre">&times;</span>
      <div class="modal-body">
        <img
          src="./assets/GZCT9528.JPG"
          alt="Sobre Dr. Otávio"
          class="sobre-img"
        />
        <div class="modal-text">
          <h2>Dr. Otávio</h2>
          <h5>MINHA HISTÓRIA</h5>
          <p>
            Otávio, mineiro de São Sebastião do Paraíso, atuando há 7 anos em
            Ribeirão Preto, cidade que me acolheu e que não troco mais! <br />
            Formado em Odontologia pela Unesp de Araraquara, com residência em
            Cirurgia Bucomaxilofacial pela Santa Casa de Valinhos. <br />
            Hoje sou muito realizado profissionalmente, por atuar em uma
            especialidade linda, que me permite atender tanto a nível
            hospitalar, onde realizo cirurgias em centro cirúrgico, quanto a
            nível ambulatorial, onde realizo cirurgias e tratamentos clínicos em
            consultório. <br />
            Encontrei minha paixão na cirurgia Ortognática, pois a transformação
            que ela realiza na vida dos meu queridos pacientes é a minha maior
            motivação!
          </p>
        </div>
      </div>
    </div>

    <div class="container-slides">
      <!-- INICIO - Container Ortognatica -->
      <div class="slider">
        <!-- Container dos Slides -->
        <div class="slides">
          <div class="slide">
            <img
              src="assets/otavio-cirurgia-ortognatica.jpg"
              alt="Ortognática"
              title="Ortognática"
              class="custom-height-img"
            />
          </div>
          <div class="slide">
            <img
              src="assets/cirurgia-ortognatica-antes-depois-1.jpg"
              alt="Ortognática"
              title="Ortognática"
            />
          </div>
          <div class="slide">
            <img
              src="assets/cirurgia-ortognatica-antes-depois-2.jpg"
              alt="Bichectomia"
              title="Bichectomia"
            />
          </div>
          <div class="slide">
            <img
              src="assets/cirurgia-ortognatica-antes-depois-4.jpg"
              alt="Implantes Faciais"
              title="Implantes Faciais"
              class="custom-height-img"
            />
          </div>
        </div>

        <div class="titulo-inferior-image">
          <p>PROCEDIMENTO | CIRURGIA ORTOGNÁTICA</p>
        </div>

        <!-- Navegação Manual e Setas -->
        <div class="navigation-wrapper">
          <!-- Setas de Navegação -->
          <button class="prev" aria-label="Slide anterior">
            <i class="fas fa-chevron-left"></i>
          </button>

          <!-- Navegação Manual -->
          <div class="manual-navigation">
            <div class="manual-btn" aria-label="Ir para o primeiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o segundo slide"></div>
            <div class="manual-btn" aria-label="Ir para o terceiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o quarto slide"></div>
          </div>

          <button class="next" aria-label="Próximo slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <br />

        <!-- Botão Centralizado Abaixo -->
        <div class="container-button">
          <details class="details-procedimentos">
            <summary
              class="button-procedimentos"
              title="Ortognática | Saiba Mais"
            >
              <div class="titulo-inferior-image">
                <p>ORTOGNÁTICA | SAIBA MAIS</p>
              </div>
            </summary>
            <div class="details-content">
              <h2>O que é Cirurgia Ortognática?</h2>
              <p>
                A cirurgia ortognática é um procedimento que corrige
                deformidades dos ossos faciais, realinhando os maxilares e os
                dentes. É indicada para melhorar não apenas a estética do rosto,
                mas também a funcionalidade da mastigação, fala e respiração.
              </p>
              <h3>Vantagens:</h3>
              <ul>
                <li>
                  <strong>Melhoria Estética:</strong> Restaura a harmonia
                  facial.
                </li>
                <li>
                  <strong>Correção Funcional:</strong> Resolve problemas como
                  dificuldade de mastigar ou falar.
                </li>
                <li>
                  <strong>Saúde Bucal:</strong> Reduz problemas relacionados ao
                  desgaste dos dentes e dores na ATM.
                </li>
                <li>
                  <strong>Bem-Estar:</strong> Eleva a autoestima e
                  autoconfiança.
                </li>
              </ul>
              <h3>Quando é Necessária?</h3>
              <p>
                Recomenda-se para pessoas com desalinhamento facial visível,
                problemas na mordida, apneia do sono ou insatisfação estética.
              </p>

              <!-- botao fechar -->
              <button class="close-details" aria-label="Fechar conteúdo">
                x
              </button>
            </div>
          </details>
        </div>
      </div>
      <!-- FIM - Container Ortognatica -->

      <!-- INICIO - Container Mentoplastia -->
      <div class="slider">
        <!-- Container dos Slides -->
        <div class="slides">
          <div class="slide">
            <img
              src="assets/mentoplastia4.jpeg"
              alt="Ortognática"
              title="Ortognática"
              class="custom-height-img"
            />
          </div>
          <div class="slide">
            <img
              src="assets/mentoplastia2.jpg"
              alt="Ortognática"
              title="Ortognática"
            />
          </div>
          <div class="slide">
            <img
              src="assets/mentoplastia3.jpg"
              alt="Bichectomia"
              title="Bichectomia"
            />
          </div>
          <div class="slide">
            <img
              src="assets/mentoplastia1.jpeg"
              alt="Implantes Faciais"
              title="Implantes Faciais"
              class="custom-height-img"
            />
          </div>
        </div>

        <div class="titulo-inferior-image">
          <p>Tratamento Cirúrgico | Mentoplastia</p>
        </div>
        <!-- Navegação Manual e Setas -->
        <div class="navigation-wrapper">
          <!-- Setas de Navegação -->
          <button class="prev" aria-label="Slide anterior">
            <i class="fas fa-chevron-left"></i>
          </button>

          <!-- Navegação Manual -->
          <div class="manual-navigation">
            <div class="manual-btn" aria-label="Ir para o primeiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o segundo slide"></div>
            <div class="manual-btn" aria-label="Ir para o terceiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o quarto slide"></div>
          </div>

          <button class="next" aria-label="Próximo slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <br />

        <!-- Botão Centralizado Abaixo -->
        <div class="container-button">
          <details class="details-procedimentos">
            <summary
              class="button-procedimentos"
              title="Ortognática | Saiba Mais"
            >
              <div class="titulo-inferior-image">
                <p>Mentoplastia | SAIBA MAIS</p>
              </div>
            </summary>
            <div class="details-content">
              <h2>O que é Mentoplastia?</h2>
              <p>
                A cirurgia Mentoplastia é um procedimento cirúrgico que altera a
                forma, o tamanho ou a posição do queixo, também conhecido como
                cirurgia de queixo. É indicada para melhorar o equilíbrio e a
                harmonia facial, especialmente quando há desproporção entre o
                queixo e outros traços do rosto, como o nariz.
              </p>
              <h3>Vantagens:</h3>
              <ul>
                <li>
                  <strong>Melhora da Harmonia Facial:</strong> Proporciona um
                  perfil mais equilibrado e proporcional.
                </li>
                <li>
                  <strong>Aumento da Autoestima:</strong> Corrige desproporções
                  que podem gerar insegurança.
                </li>
                <li>
                  <strong>Funcionalidade:</strong> Em alguns casos, melhora a
                  mordida e a posição da mandíbula.
                </li>
              </ul>
              <h3>Recuperação:</h3>
              <p>
                A recuperação é relativamente rápida, mas pode incluir inchaço e
                leve desconforto nos primeiros dias. Os resultados começam a ser
                percebidos após a redução do inchaço, geralmente em 2 a 3
                semanas.
              </p>

              <!-- botao fechar -->
              <button class="close-details" aria-label="Fechar conteúdo">
                x
              </button>
            </div>
          </details>
        </div>
      </div>
      <!-- FIM - Container DTM -->

      <!-- INICIO - Container Implantes Faciais -->
      <div class="slider">
        <!-- Container dos Slides -->
        <div class="slides">
          <div class="slide">
            <img
              src="assets/implantesFaciais-1.jpg"
              alt="Ortognática"
              title="Ortognática"
              class="custom-height-img"
            />
          </div>
          <div class="slide">
            <img
              src="assets/implantesFaciais-2.jpg"
              alt="Ortognática"
              title="Ortognática"
            />
          </div>
          <div class="slide">
            <img
              src="assets/implantesFaciais-3.jpg"
              alt="Bichectomia"
              title="Bichectomia"
            />
          </div>
          <div class="slide">
            <img
              src="assets/implantesFaciais-4.jpg"
              alt="Implantes Faciais"
              title="Implantes Faciais"
              class="custom-height-img"
            />
          </div>
        </div>

        <div class="titulo-inferior-image">
          <p>Tratamento Cirúrgico | Implantes Faciais<br /></p>
        </div>

        <!-- Navegação Manual e Setas -->
        <div class="navigation-wrapper">
          <!-- Setas de Navegação -->
          <button class="prev" aria-label="Slide anterior">
            <i class="fas fa-chevron-left"></i>
          </button>

          <!-- Navegação Manual -->
          <div class="manual-navigation">
            <div class="manual-btn" aria-label="Ir para o primeiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o segundo slide"></div>
            <div class="manual-btn" aria-label="Ir para o terceiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o quarto slide"></div>
          </div>

          <button class="next" aria-label="Próximo slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <br />

        <!-- Botão Centralizado Abaixo -->
        <div class="container-button">
          <details class="details-procedimentos">
            <summary
              class="button-procedimentos"
              title="Ortognática | Saiba Mais"
            >
              <div class="titulo-inferior-image">
                <p>Implantes Faciais | SAIBA MAIS</p>
              </div>
            </summary>
            <div class="details-content">
              <h2>O que são os Implantes Faciais ?</h2>
              <p>
                São próteses rígidas de alta densidade, excelente qualidade, que
                se adaptam na face do paciente, proporcionando um formato facial
                harmônico e delineado, melhorando a projeção do mento (queixo),
                ângulo da mandíbula e região malar (maçã do rosto). É um
                material 100% biocompatível, ou seja, não causará nenhuma reação
                de corpo estranho. Tem como principal vantagem sua porosidade,
                ao qual permite o crescimento de tecido vascular permeando toda
                a porção do implante facial, promovendo assim uma total
                integração da prótese com o local de instalação.
              </p>

              <h3>
                Como é realizada a cirurgia para instalação dos implantes
                faciais?
              </h3>
              <p>
                A cirurgia é realizada por dentro da boca, em 90% dos casos, sob
                anestesia local (anestesia odontológica), no consultório
                odontológico. A média de duração da cirurgia é de 01 hora,
                dependendo da quantidade de implantes faciais que serão
                instalados.
              </p>

              <h3>Como é a recuperação pós-operatória?</h3>
              <p>
                Cada organismo reage de forma diferente à cirurgia. Dependendo
                da atividade profissional do paciente, poderá retornar ao
                trabalho, em 04 dias após a cirurgia. As medicações prescritas e
                as orientações pós – operatórias irão propiciar conforto e
                recuperação, não havendo maiores queixas em relação à dor.
              </p>

              <!-- botao fechar -->
              <button class="close-details" aria-label="Fechar conteúdo">
                x
              </button>
            </div>
          </details>
        </div>
      </div>
      <!-- FIM - Container Ortognatica -->

      <!-- INICIO - ATM DTM -->
      <div class="slider">
        <!-- Container dos Slides -->
        <div class="slides">
          <div class="slide">
            <img
              src="assets/DTM-foto-capa.jpeg"
              alt="Ortognática"
              title="Ortognática"
              class="custom-height-img"
            />
          </div>
          <div class="slide">
            <img
              src="assets/atm-dtm-1.jpg"
              alt="Ortognática"
              alt="ATM | DTM"
              title="ATM | DTM"
            />
          </div>
          <div class="slide">
            <img src="assets/atm2.jpg" alt="Bichectomia" title="Bichectomia" />
          </div>
          <div class="slide">
            <img
              src="assets/atm-dtm-2.jpg"
              alt="Implantes Faciais"
              title="Implantes Faciais"
              class="custom-height-img"
            />
          </div>
        </div>

        <div class="titulo-inferior-image">
          <p>Tratamento Clínicos | DTM ATM<br /></p>
        </div>

        <!-- Navegação Manual e Setas -->
        <div class="navigation-wrapper">
          <!-- Setas de Navegação -->
          <button class="prev" aria-label="Slide anterior">
            <i class="fas fa-chevron-left"></i>
          </button>

          <!-- Navegação Manual -->
          <div class="manual-navigation">
            <div class="manual-btn" aria-label="Ir para o primeiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o segundo slide"></div>
            <div class="manual-btn" aria-label="Ir para o terceiro slide"></div>
            <div class="manual-btn" aria-label="Ir para o quarto slide"></div>
          </div>

          <button class="next" aria-label="Próximo slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <br />

        <!-- Botão Centralizado Abaixo -->
        <div class="container-button">
          <details class="details-procedimentos">
            <summary
              class="button-procedimentos"
              title="Ortognática | Saiba Mais"
            >
              <div class="titulo-inferior-image">
                <p>ATM DTM | SAIBA MAIS</p>
              </div>
            </summary>
            <div class="details-content">
              <h2>O que é ATM e DTM?</h2>
              <p>
                A ATM (Articulação Temporomandibular) é responsável pelos
                movimentos da mandíbula, como mastigar, falar e bocejar. Já a
                DTM (Disfunção Temporomandibular) é um conjunto de problemas que
                afetam a ATM, podendo causar dores, estalos, dificuldade de
                movimentação, zumbido nos ouvidos e dores de cabeça.
              </p>
              <p>
                Essas condições estão relacionadas e podem impactar tanto a
                estética quanto a funcionalidade da região. O tratamento varia
                de acordo com o caso, podendo incluir fisioterapia, placas de
                mordida ou intervenções cirúrgicas.
              </p>

              <h3>Vantagens:</h3>
              <ul>
                <li>
                  <strong>Alívio de Dores:</strong> Reduz dores de cabeça,
                  faciais e na mandíbula relacionadas à DTM.
                </li>
                <li>
                  <strong>Melhoria Funcional:</strong> Restaura a capacidade de
                  mastigar, falar e movimentar a mandíbula sem desconforto.
                </li>
                <li>
                  <strong>Prevenção de Problemas:</strong> Evita o desgaste dos
                  dentes e outros problemas relacionados à tensão muscular na
                  região.
                </li>
                <li>
                  <strong>Qualidade de Vida:</strong> Melhora o bem-estar geral
                  e diminui o impacto das dores crônicas no dia a dia.
                </li>
              </ul>
              <h3>Quando é Necessária?</h3>
              <p>
                O tratamento de ATM e DTM é indicado para quem apresenta dores
                persistentes na mandíbula, estalos ou travamento ao abrir e
                fechar a boca, além de sintomas como zumbido no ouvido,
                dificuldades para mastigar ou desalinhamento da mordida.
              </p>

              <!-- botao fechar -->
              <button class="close-details" aria-label="Fechar conteúdo">
                x
              </button>
            </div>
          </details>
        </div>
      </div>
      <!-- FIM - Container DTM -->
    </div>

    <section class="minhaEquipe" id="minhaEquipe">
      <div class="scroll">
        <div class="information-screen">
          <p>CONHEÇA NOSSA EQUIPE DE PROFISSIONAIS</p>
        </div>
        <div class="scroll_container">
          <!-- Profissional 1 -->
          <div class="scroll-container-img">
            <img
              src="assets/drOtavio1.png"
              alt="Dr. Otávio | Ortognática"
              title="Dr. Otávio | O que é Ortognática"
              style="max-height: 430px"
            />
            <details>
              <summary class="saibaMaisBtn">Dr. Otávio</summary>
              <div class="modal-content">
                <div id="quemSou" class="modal-header">
                  <h4>DR. OTÁVIO</h4>
                  <button
                    class="close-btn"
                    onclick="this.closest('details').removeAttribute('open')"
                  >
                    &times;
                  </button>
                </div>
                <h4>HISTÓRIA | FORMAÇÃO</h4>
                <div class="modal-body">
                  <p>
                    . Cirurgião Bucomaxilofacial com formação em residência no
                    Hospital Santa Casa de Valinhos.<br />
                    Cirurgião dentista Formado pela UNESP Araraquara.<br />
                    Coordenador da Cirurgia Bucomaxilofacial do Hospital São
                    Lucas de Ribeirão Preto.<br />
                    Coordenador da Odontologia Hospitalar do Hospital São Lucas
                    de Ribeirão Preto.<br />
                    Anos de experiência clínica atuando no Hospital São Lucas,
                    Hospital Ribeirânia, Hospital Unimed de Ribeirão Preto e
                    Campinas, Hospital Galileo, Santa Casa de Valinhos, Santa
                    Casa de Vinhedo.<br />
                    Extensa formação em Cirurgia Ortognática, Tratamento de DTM,
                    Implantes dentários e Harmonização Facial . Membro da AO
                    Maxillofacial Surgery.
                  </p>
                </div>
              </div>
            </details>
          </div>

          <!-- Profissional 2 -->
          <div class="scroll-container-img">
            <img
              src="assets/drAndreSampaio.png"
              alt="Dr. André Sampaio"
              title="Dr. André Sampaio | Formação e Experiência"
              style="max-height: 430px"
            />
            <details>
              <summary class="saibaMaisBtn">Dr. André Sampaio</summary>
              <div class="modal-content">
                <div class="modal-header">
                  <h4>DR. ANDRÉ SAMPAIO</h4>
                  <button
                    class="close-btn"
                    onclick="this.closest('details').removeAttribute('open')"
                  >
                    &times;
                  </button>
                </div>
                <h4>HISTÓRIA | FORMAÇÃO</h4>
                <div class="modal-body">
                  <p>
                    Cirurgião Maxilo-Facial Membro da AO Craniomaxillofacial.<br />
                    Cirurgião com extensa formação em cirurgias faciais, formado
                    pela Residência do Hospital, Irmandade da Santa Casa de
                    Misericórdia-SP.<br />
                    Lugares de atuação em cirurgias: Hospital Madre Theodora,
                    Hospital São Luis Campinas. Professor de Pós Graduação em
                    Cirurgia Avançada - ABO Campinas.
                  </p>
                </div>
              </div>
            </details>
          </div>

          <!-- Profissional 3 -->
          <div class="scroll-container-img">
            <img
              src="assets/drKelly.png"
              alt="Dra. Kelly"
              title="Dra. Kelly | Formação e Experiência"
              style="max-height: 430px"
            />
            <details>
              <summary class="saibaMaisBtn">Dra. Kelly Barel</summary>
              <div class="modal-content">
                <div class="modal-header">
                  <h4>DRA. KELLY BAREL</h4>
                  <button
                    class="close-btn"
                    onclick="this.closest('details').removeAttribute('open')"
                  >
                    &times;
                  </button>
                </div>
                <h4>HISTÓRIA | FORMAÇÃO</h4>
                <div class="modal-body">
                  <p>
                    Mestre e especialista em CTBMF. Fellow em Cirurgia
                    Ortognática. Professora de Pós-Graduação em Cirurgia Buco
                    Maxilo Facial SLM - Campinas. Corpo Clínico do Hospital São
                    Luiz - Campinas.
                  </p>
                </div>
              </div>
            </details>
          </div>
        </div>
      </div>
    </section>

    <aside class="map-section">
      <div class="information-screen"><p>COMO ME ECONTRAR</p></div>
      <div class="map-content">
        <div class="map-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1450.6295547798031!2d-47.80751300000001!3d-21.199652!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bf86f1765b09%3A0xfe39244887f4b688!2sDr.%20Ot%C3%A1vio%20Pelucio%2C%20Cirurgi%C3%A3o%20buco-maxilo-facial!5e1!3m2!1spt-BR!2sbr!4v1727465163556!5m2!1spt-BR!2sbr"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
        <div class="map-image">
          <img src="assets/trioOffice.png" alt="Trio Office" />
        </div>
      </div>
    </aside>

    <footer class="footer" id="contato">
      <div class="footer-content">
        <!-- <div class="footer-column">
          <h3>Atendimento</h3>
          <div class="cor_links_topo">
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Domingo: </span
              ><span class="cor_links_topo_fechado">Fechado</span>
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Segunda-feira: </span>09:00
              às 18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Terça-feira: </span>09:00 às
              18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Quarta-feira: </span>09:00
              às 18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Quinta-feira: </span>09:00
              às 18:00
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Sexta-feira: </span>
              <span class="cor_links_topo_fechado">Fechado</span>
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Sábado: </span
              ><span class="cor_links_topo_fechado">Fechado</span>
            </p>
            <p class="margin-bottom-0 line-height-22 text-clock">
              <i
                class="go goicon-angle-right font-size-10 font-color-secundaria"
              ></i
              ><span class="font-color-secundaria"> Feriado: </span
              ><span class="cor_links_topo_fechado">Fechado</span>
            </p>
          </div>
        </div> -->
        <div class="footer-column" id="contato">
          <h3>Fale Conosco</h3>
          <ul class="footer-list">
            <li class="">
              <i class="fas fa-envelope" style="color: #1e90ff"></i>
              <span class="font-color-secundaria">Email:</span>
              otaviopelucio@hotmail.com
            </li>

            <li>
              <a
                href="tel:+5535991221551"
                style="text-decoration: none; color: inherit"
              >
                <i
                  class="fas fa-phone"
                  style="color: #007bff; font-weight: 800; font-size: 19px"
                ></i>
                <span class="font-color-secundaria">Telefone:</span> +55 16
                982024249
              </a>
            </li>

            <li>
              <a
                href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Ot%C3%A1vio!"
                target="_blank"
                ><i class="fab fa-whatsapp"></i
                ><span class="font-color-secundaria">WhatsApp:</span> +55 16
                982024249</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/dr.otaviopelucio/"
                target="_blank"
                ><i class="fab fa-instagram"></i
                ><span class="font-color-secundaria"
                  >Instagram Dr. Otávio Pelucio</span
                ></a
              >
            </li>
          </ul>
        </div>
        <div class="footer-column logo-cliente">
          <img
            class="logo-cliente-content"
            src="assets/logoSemFundo.png"
            alt="Logo footer"
          />
          <div class="footer-icons">
            <a
              href="https://www.instagram.com/dr.otaviopelucio/"
              target="_blank"
            >
              <i class="fab fa-instagram fa-2x"></i>
            </a>

            <a
              href="https://api.whatsapp.com/send?phone=5516982024249"
              target="_blank"
            >
              <i class="fab fa-whatsapp fa-2x"></i>
            </a>

            <a href="tel:+5516982024249">
              <i class="fas fa-phone fa-2x"></i>
            </a>
          </div>
        </div>
      </div>

      <br />

      <div class="rodape-information">
        <p class="direitos-reservados">
          <strong
            >&copy; Dr. Otávio | CRO/SP140226. Todos os direitos
            reservados.</strong
          >
        </p>

        <div class="desenvolvedor-pagina">
          <p>
            <a
              href="https://api.whatsapp.com/send?phone=5516993102055"
              target="_blank"
              style="text-decoration: none; color: inherit"
            >
              <strong>DESENVOLVIDO POR: LD WEB-SITES</strong>
            </a>
          </p>
        </div>
      </div>

      <!-- Botão de WhatsApp fixo -->
      <a
        href="https://api.whatsapp.com/send?phone=5516982024249&text=Ol%C3%A1!%20Gostaria%20de%20agendar%20uma%20consulta%20com%20o%20Dr.%20Otávio!"
        target="_blank"
        class="whatsapp-fixo"
      >
        <img src="assets/whatssapp.svg" alt="WhatsApp" />
      </a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
