@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  outline: 0;
}

:root {
  --primary-color: #2e8b57;
  --secondary-color: #ffffff;
  --background-color: rgba(0, 0, 0, 0.5);
  --text-shadow: rgba(0, 0, 0, 0.7);
}

html,
body {
  margin: 0;
  padding: 0rem;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #bbb;
  color: #343a40;
}

html {
  scroll-behavior: smooth;
}

button:hover {
  opacity: 1;
}

#open-modal-ortognatica,
#open-modal-implante {
  background-color: ""; /* Adicione a cor de fundo desejada, se necessário */
}

#fade-ortognatica {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Escurecer o fundo */
  z-index: 5;
  opacity: 0; /* Começa invisível */
  transition: opacity 0.3s ease; /* Transição suave */
}

#modal-ortognatica-content {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 10;
  background-color: #fff; /* Fundo branco para o modal */
  transform: translate(-50%, -50%);
  width: auto;
  max-width: 80%;
  padding: 2.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra leve */
  opacity: 0; /* Começa invisível */
  transition: opacity 0.3s ease; /* Transição suave */
}

#modal-ortognatica-content.hide,
#fade-ortognatica.hide {
  opacity: 0;
  pointer-events: none; /* Desabilita eventos quando oculto */
}

/* Para mostrar o modal e o fade */
#modal-ortognatica-content:not(.hide),
#fade-ortognatica:not(.hide) {
  opacity: 1; /* Torna visível */
}

.modal-header {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  white-space: normal;
}

.modal-body p {
  margin-bottom: 0.7rem;
}

.hide {
  display: none;
}

#modal-ortognatica-content.hide,
#fade-ortognatica.hide {
  opacity: 0;
  pointer-events: none;
}

/* Dark overlay */
.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

@keyframes translateYIcon {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-4px) scale(1.2);
  }
}

h5 {
  margin-top: -30px;
  white-space: nowrap;
  font-size: 12pt;
  font-weight: bold;
}

p {
  font-size: 10pt;
}

.img-equipe {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 50%;
}

.btn-otavio {
  background-color: #007bff; /* Azul */
  color: #fff; /* Texto branco */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Fundo escurecido quando a modal é aberta */
#open-modal-ortognatica[open]::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.title-subtitle {
  text-align: center;
  max-width: 940px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
}

.title-subtitle h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 14px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra do texto */
}

.title-subtitle p {
  font-size: 24px;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); /* Sombra do texto */
}

/* Configurações da imagem de fundo */
.image-home {
  padding: 0;
  width: 100%;
  height: 100vh; /* Ocupa toda a altura da viewport */
  position: relative;
  overflow: hidden;
  background: url("../assets/OtavioEmCirurgia.png") no-repeat center
    center/cover;
  background-image: linear-gradient(to bottom, rgba(6, 10, 10, 0.1), #0f1e2e),
    url("../assets/OtavioEmCirurgia.png");
}

.image-home::before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, rgba(6, 18, 30, 0.2), #0f1e2e);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}

.about-me-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me-text {
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  flex-direction: column;
  display: flex;
  margin-top: 15px;
  color: #000;
}

.btn-especialidades:hover {
  background-color: #2ca05e; /* Cor de fundo ao passar o mouse */
  transform: scale(1.05);
}

.icone_Mais {
  font-size: 20px;
  padding: 15px 0px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translate(-100%);
  }
}

.scroll {
  background: linear-gradient(to bottom, rgba(200, 200, 200, 0.8), #4d4d4d);
  overflow: hidden;
  padding: 15px 0;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll_container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 295px;
  padding: 20px;
}

.scroll:after {
  right: 0;
  background: linear-gradient(to right, rgba (255, 255, 255, 0), white);
}

.images-odonto-text {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.container {
  max-width: 1440px;
  margin: auto 10px;
}

.image-home::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%; /* Alterado para 100% para ocupar a largura total da tela */
  height: 180%; /* Alterado para 100% para ocupar a altura total da tela */
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; /* Ajustado para centralizar a imagem */
  opacity: 0.7; /* Reduzi a opacidade para 0.7 para permitir maior visibilidade da imagem */
}

.hero {
  height: 100%;
  margin-top: -100px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 44px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.hero .button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}
@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}

.text-in-background {
  color: #ccc;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}

.text-in-background p {
  font-weight: 700;
  text-align: center;
  margin: 3px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #ffffff;
  background-color: #2e8b57;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

/* Estilo básico para o details e summary */
details {
  position: relative;
  margin: 10px;
  padding: 0;
}

summary {
  cursor: pointer;
  font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
}

.modal-content {
  overflow: scroll;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
  max-width: 700px;
  background-color: white;
  padding: 20px;
  top: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  transform: translateY(-150%);
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
}

.oculto {
  visibility: hidden;
  opacity: 0;
}

.visivel {
  visibility: visible;
  opacity: 1;
}

.modal-header h2 {
  font-size: 24px;
  margin: 0;
}

.sobre-img {
  max-width: 170px;
  height: auto;
  margin-right: 20px;
}

.modal-body {
  display: flex;
}

.modal-text {
  display: flex;
  flex-direction: column;
}

.modal-text h5 {
  margin-top: 10px;
}

/* Botão de fechar o modal */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

details summary {
  cursor: pointer;
  font-size: 18px;
  text-decoration: underline;
  padding: 10px;
  margin-bottom: 10px;
  color: #007bff;
}

details[open] > summary {
  display: none; /* Esconde o botão summary quando o modal está aberto */
}

details[open] ~ .modal-backdrop {
  display: block; /* Exibe o fundo escuro quando o modal está aberto */
}

.close-modal-ortognatica {
  background: none;
  border: none;
  font-size: 18px; /* Ajuste o tamanho do ícone de fechar */
  cursor: pointer;
}

.close-modal-ortognatica {
  font-size: 16px; /* Ajusta o tamanho do ícone de fechar */
}

.img-equipe {
  margin-bottom: 30px;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

.services {
  margin-top: auto;
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
}

.service-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-bottom: 14px;
}

.service-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.about-description {
  flex: 1;
  max-width: 50%; /* Ajuste conforme necessário */
}

.btn-learn-more {
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-learn-more:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* Estilo para as setas de navegação */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px; /* Tamanho das setas */
  height: 40px;
  background-color: #ccc; /* Cor das setas */
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  z-index: 10;
}

/* Posicionamento da seta esquerda */
.arrow.left {
  left: 10px; /* Distância da borda esquerda */
}

/* Posicionamento da seta direita */
.arrow.right {
  right: 10px; /* Distância da borda direita */
}

.close {
  margin-top: -22px;
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
}

.text-content {
  display: block;
  margin-top: 35px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-learn-more {
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-learn-more:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Team Section */

.about {
  background: linear-gradient(to top, #ffffff, #03101d);
  overflow: hidden;
  color: #000;
  padding: 0 0;
  position: relative;
  max-width: 100vw;
  margin: auto;
  overflow: hidden;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}

.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
}

.saibaMaisBtn {
  margin-top: 20px;
  display: inline-block;
  padding: 3px 9px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

img:hover {
  transform: scale(1.05);
}

.descriptionDireitosReservados {
  font-size: 12pt;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  color: #181111f5;
}

.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
  display: flex;
  align-items: center;
}

.btn-whatsapp img {
  max-width: 74px; /* Ajuste o tamanho conforme necessário */
  display: block;
}

.btn-whatsapp img:hover {
  transform: scale(1.15);
}

.tooltip-text {
  height: 30px;
  visibility: hidden;
  width: 200px;
  background-image: linear-gradient(to bottom, #080707, #2c1c1c, #2e1e1e);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: relative;
  z-index: 1;
  bottom: 125%;
  left: -4rem;
  margin-left: -140px;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.footer {
  background-color: #c8c4c4ee;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-list a {
  text-decoration: none;
  color: inherit;
}

.footer-list a i {
  margin-right: 5px;
}

.logo-cliente {
  text-align: center;
}

.logo-cliente-content {
  max-width: 100%;
  height: auto;
}

.footer-icons a {
  color: #000; /* Black color for icons */
  font-size: 24px; /* Adjust icon size */
}

.footer p {
  line-height: 10px;
  margin-top: 15px;
  font-size: 14px;
}

.fa-phone {
  color: #007bff;
  font-size: 30px;
}

.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  gap: 20px;
}

.direitos-autorais {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.containerImage {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.gallery-wrapper {
  top: -35px;
  position: relative;
  overflow: hidden;
}
.gallery {
  display: flex;
  transition: transform 0.5s ease;
}

.image-wrapper {
  position: relative;
  display: inline-block;
}

.icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

button,
.close-button,
button.close-modal-ortognatica {
  align-items: center;
  display: flex;
  background: #ccc;
  padding: 0.2rem;
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  height: 30px;
  font-weight: 700;
  border: none;
}

.box-shadow-map {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.9);
}

html,
body,
#mapDiv {
  top: -12px;
}

.map-section {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-top: -207px;
}

.map-header {
  text-align: center;
  margin-bottom: 1rem;
}

.map-toggle-btn {
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.map-toggle-btn:hover {
  background-color: #45a049;
}

.map-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.map-content.collapsed {
  max-height: 0; /* Oculta quando está colapsado */
  overflow: hidden;
}

.map-box {
  width: 500px;
  height: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.map-box iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.map-image {
  width: 500px;
  height: 500px;
  text-align: center;
}

.map-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-especialidades-desktop button {
  display: none;
}

.btn-especialidades-mobile button {
  display: none;
}

.btn-especialidades-desktop button {
  font-weight: 600;
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  white-space: nowrap;
}

.equipe-odonto img {
  background: rgba(0, 0, 0, 0.5);
}

.expandMaps:hover {
  border-radius: 5px;
  text-decoration: underline;
  transform: scale(1.01);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.toggle-btn {
  padding: 10px;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: transform 0.3s ease;
}

.logo-cliente {
  margin-bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
}

.logo-cliente-content {
  width: 260px;
  height: auto;
  font-weight: 900;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.col-md-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.direitos-autorais {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.line-height-22 {
  line-height: 22px;
}

.text-clock {
  color: #000;
}

.font-color-secundaria {
  color: #b0bec5;
}

.goicon-angle-right {
  margin-right: 5px;
}

.fa-whatsapp,
.fa-instagram,
.fa-phone {
  font-size: 30px;
}

.fa-phone {
  padding-right: 5px;
  font-size: 25px;
  margin-top: 4px;
}

.col-md-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.cor_links_topo {
  max-width: 100%;
  max-height: 200px;
}

.cor_links_topo p {
  color: rgb(61, 187, 61);
  font-weight: 700;
  font-size: 15px;
}

.cor_links_topo_fechado {
  color: red;
  font-weight: 700;
}

.font-color-secundaria {
  font-size: 15px;
  color: #000;
  font-weight: 700;
}

.location-icon {
  color: red; /* Cor do ícone */
  margin-right: 8px; /* Espaçamento à direita do ícone */
}

.expandMaps:hover .location-icon {
  animation: drop 1.3s ease-in-out; /* Inicia a animação ao passar o mouse */
}

@keyframes drop {
  0% {
    transform: translateY(-20px); /* Começa acima */
  }
  50% {
    transform: translateY(10px); /* Move para baixo */
  }
  100% {
    transform: translateY(0); /* Retorna à posição inicial */
  }
}
button .fa-caret-down,
.fa-caret-up {
  padding-left: 10px;
}

.about-me-content {
  padding: 20px;
}

.button-contact,
.saibaMaisBtn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.button-contact:hover,
.saibaMaisBtn:hover {
  background-color: #1c86ee;
}

@media (min-width: 1000px) {
  .container {
    max-width: 1900px;
    margin: auto 30px;
    padding-top: 40px;
  }
}

.rodape-information {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.direitos-reservados {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.desenvolvedor-pagina {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.desenvolvedor-pagina a {
  font-size: 0.8rem;
}

.desenvolvedor-pagina .whatsapp-icon {
  font-size: 10px;
}

.scroll-container-img {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os itens no eixo horizontal */
  margin-bottom: 20px;
  width: 100%; /* Garante que o container ocupe 100% da largura */
}

.scroll-container-img img {
  border-radius: 10px;
  width: 100%;
  max-width: 300px; /* Tamanho máximo para as imagens */
  height: auto;
}

.scroll-container-img-sintomas {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.responsive-img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

#sobre-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semitransparente */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#sobre-detalhes[open] {
  display: block;
}

.social-icons {
  display: flex; /* Organiza os itens dentro da div horizontalmente */
  justify-content: space-around; /* Espaça os ícones igualmente */
  gap: 20px; /* Distância entre os ícones */
}

.social-icons a {
  text-decoration: none; /* Remove o sublinhado dos links */
}

.social-icons i {
  font-size: 1.5rem; /* Aumenta o tamanho para 1.5rem */
  transition: transform 0.3s, color 0.3s ease; /* Efeito de transição */
}

.social-icons a:nth-child(3) i {
  /* Telefone */
  color: #007bff;
}

.fa-whatsapp {
  color: #fff;
  background: linear-gradient(#25d366, #6ebe8b) 14% 84%/16% 16% no-repeat,
    radial-gradient(#25d366 60%, transparent 0);
}

.fa-instagram {
  color: #fff;
  background: linear-gradient(#cc2366, #bc1888) 10% 16% no-repeat,
    radial-gradient(circle, #cc2366 100%, transparent 0) 0 0 / calc(100% - 2px)
      calc(100% - 2px) no-repeat,
    transparent;
}

/* Efeito ao passar o mouse */
.social-icons a:hover i {
  transform: scale(1.2); /* Aumenta o tamanho ao passar o mouse */
  opacity: 0.8; /* Leve transparência */
}

/*--------------------->> Carrossel <<------------------------------------*/

.container-slides {
  height: auto;
  background: #bbb;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Permite quebrar os itens em várias linhas */
  width: 100%;
  max-width: 100%; /* Permite expandir até o tamanho do container pai */
  justify-content: space-between;
  align-items: center;
  margin: auto;
  z-index: 1;
  column-gap: 20px; /* Espaçamento horizontal entre colunas */
  row-gap: 20px; /* Espaçamento vertical entre linhas */
}

.container-slides > * {
  flex: 1 1 calc(50% - 20px); /* Cada item ocupa 50% da largura menos o gap */
  max-width: calc(50% - 20px); /* Garante que cada item não ultrapasse 50% */
  box-sizing: border-box; /* Inclui o padding e border no tamanho total */
}

.slider {
  transform: translateY(-50%);
  position: relative;
  margin: 10px auto;
  width: 100%;
  height: auto; /* Altura aumentada */
  max-height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Slides Container */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 85%;
}

/* Cada Slide */
.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Imagens no Slide */
.slide img {
  max-height: 360px;
  height: auto;
  border-radius: 10px;
  width: 100%;
  max-width: max-content;
  transform: scale(1);
}

.titulo-inferior-image {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: auto;
  white-space: nowrap;
}

.titulo-inferior-image p {
  text-align: center;
  font-weight: bold;
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* Wrapper para Navegação Manual e Setas */
.navigation-wrapper {
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: auto;
}

/* Setas de Navegação */
.prev,
.next {
  color: #121212;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 30px;
  z-index: 1000;
  transition: transform 0.3s;
}

.prev {
  position: relative;
  left: 0;
}

.next {
  position: relative;
  right: 0;
}

/* Navegação Manual (Botões) */
.manual-navigation {
  top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.manual-btn {
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.manual-btn:hover,
.manual-btn.active {
  background-color: #121212;
}

/* Botão "Ortognática | Saiba Mais" */
/* Container Geral */
.container-button {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20px auto;
  border-radius: 10px;
  width: 100%;
  margin-top: auto;
}

/* Estilo do <details> */
.details-procedimentos {
  justify-content: center;
  display: flex;
  width: 100%;
}

/* Estilo do Botão <summary> */
.button-procedimentos {
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: auto;
  text-align: left;
  text-decoration: none;
  letter-spacing: 2px;
}

.button-procedimentos:hover {
  background-color: #0056b3;
}

.button-procedimentos .icon {
  font-size: 14px;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

/* Conteúdo do <details> */
.details-content {
  width: 100%;
  min-width: min-content;
  margin-top: 15px;
  padding: 15px 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Botão Fechar */
.close-details {
  transform: translateX(10%);
  width: auto;
  margin-top: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #121212;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
  padding: 0 3px;
}

/* Ajuste no <details> */
details[open] .close-details {
  margin: 10px auto;
  display: block;
  transform: translateX(80%);
}

.close-details {
  display: hidden;
}

.custom-height-img img {
  max-height: 340px;
  object-fit: contain; /* Ajusta o conteúdo da imagem proporcionalmente */
  width: auto; /* Mantém a largura proporcional à altura */
  border-radius: 30px;
}

#minhaEquipe {
  position: relative;
  width: 100%; /* Garantir que o slider ocupe 100% da largura disponível */
  margin-top: auto;
  transform: translateY(-30%);
  margin: 10px auto;
  height: auto;
}

/* --------------------->> dispositivos Tablet <<------------------------ */
@media (min-width: 769px) {
  .container {
    max-width: 1900px;
    margin: auto 30px;
    padding-top: 40px;
  }

  .direitos-reservados {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .images-odonto {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .images-odonto-text {
    font-size: 20px;
    color: #121212;
    font-weight: 700;
  }

  .modal-aberta {
    display: flex; /* Para centralizar */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    position: fixed; /* Fixa na tela */
    top: 0;
    left: 0;
    width: 100vw; /* Largura total da tela */
    background: rgba(0, 0, 0, 0.7); /* Fundo escuro com transparência */
    z-index: 1001; /* Fica acima de outros elementos */
  }

  #sobre-section {
    display: none;
  }

  .modal-oculta {
    display: none; /* Oculta a seção */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
  }

  .modal-body p {
    font-size: 0.8rem;
    line-height: 1.3;
  }
}

.whatsapp-fixo {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 1000;
}

.whatsapp-fixo img {
  width: 50px;
  height: auto;
  transition: transform 0.3s ease;
}

.whatsapp-fixo:hover img {
  transform: scale(1.1);
}

.information-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  white-space: nowrap;
}

.information-screen p {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  white-space: nowrap;
  font-size: 0.9rem;
}

/* --------------------->> dispositivos móveis <<------------------------ */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    max-width: 100%; /* Remove valores fixos */
    margin: 0 auto; /* Centraliza a margem */
    padding: 0 15px; /* Garante espaçamento interno */
  }

  .modal-content {
    overflow-y: scroll;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 84%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    transform: translateY(-160%);
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
  }

  .img-modal-sobre img {
    width: 46%;
  }

  .header-content {
    display: flex;
    width: 88%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .sobre-img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .map-section {
    transform: translateY(-45%);
    padding: 1rem;
    background-color: #eaeaeab7;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  body.modal-open {
    overflow: scroll;
  }

  .hero {
    height: auto;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }

  .modal-header h2 {
    font-size: 20px;
  }

  .close-button {
    font-size: 20px;
  }

  .modal-img img {
    max-width: 90%; /*evitar o uso de max-.. para mobile, erro em iphone*/
    max-height: 90%;
    border: 2px solid white;
  }

  .modal-img.active {
    display: flex; /* Exibe a imagem em tela cheia */
  }

  .btn-especialidades-desktop button {
    display: none;
  }

  .btn-especialidades-mobile {
    margin-top: -20px;
    margin-bottom: -40px;
  }

  .saibaMaisBtn {
    margin-top: 15px;
  }

  .btn-especialidades-mobile button {
    font-weight: 600;
    background-color: blue;
    color: white;
    padding: 8px 7px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    white-space: normal;
  }

  #modal-ortognatica-content {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    background-color: #fff;
    transform: translate(-50%, -50%);
    width: 90%; /* Ajusta a largura para caber em telas pequenas */
    max-width: 600px; /* Limite máximo para o tamanho do modal */
    padding: 1.2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0; /* Começa invisível */
    transition: opacity 0.3s ease; /* Suaviza a transição */
    padding: 0.8rem;
  }

  /* Quando visível */
  #modal-ortognatica-content:not(.hide) {
    opacity: 1; /* Mostra o modal */
  }

  .modal-details {
    width: 95%;
    padding: 15px;
  }

  .btn-otavio {
    width: 100%;
    font-size: 14px;
  }

  .close-modal-ortgnatica {
    border-radius: 50% 50%;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0.6rem;
    height: auto;
    font-size: 15px;
    font-weight: 700;
    margin-top: -50px;
    margin-right: -5%;
  }

  .direitos-reservados {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px !important;
    white-space: nowrap;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
  }

  /* Imagem no desktop */
  .image {
    padding-top: 1rem;
    width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  }

  .image img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0rem;
    max-width: 100%;
    max-height: auto;
    transition: transform 1000s ease;
    margin-top: -30px;
  }

  .about-me {
    color: #ffffff;
    padding: 0px 0;
    text-align: center;
  }

  .background-in-mobile {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 105%;
    height: 80px;
    margin: 0 -2.5%;
    padding: 0;
  }
  .menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 60px;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /* Sombra para destaque */
    width: 55%;
    padding: 20px;
  }

  .menu-links {
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 10px;
    gap: 10px;
  }

  .header-icons {
    margin-top: 15px;
    margin-bottom: 30px;
  }
  .header-button {
    display: none;
  }
  .title-subtitle {
    margin: 10px;
    text-align: center;
    max-width: 940px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo #ccc semitransparente */
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Sombra para destaque */
  }

  /* Estilo para o clone */
  .clone {
    display: flex;
  }

  .modal-tratamento-content {
    width: 90%; /* Ajuste a largura para dispositivos móveis */
    padding: 15px;
  }

  .btn-especialidades:hover {
    background-color: #2ca05e; /* Cor de fundo ao passar o mouse */
    transform: scale(1.05);
  }

  .icone_Mais {
    font-size: 20px;
    padding: 15px 0px;
  }

  .about-me-text {
    padding-top: 2px;
    flex-direction: column;
    display: flex;
    margin-top: 8px;
    color: #000;
  }

  .services .haircuts {
    flex-direction: column;
    gap: 20px;
  }
  .services .haircut {
    padding: 20px;
  }
  .services .haircut img {
    max-width: 100%;
  }

  .modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    white-space: normal;
  }

  .map {
    max-width: 100%;
  }

  .toggle-btn {
    font-size: 10pt;
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
  }

  .btn-whatsapp {
    max-width: 55px;
    max-height: auto;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    display: flex;
    align-items: center;
  }

  .btn-whatsapp img {
    max-width: 30px;
  }

  body {
    font-family: "Sora", sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #06121e;
  }
  svg {
    width: 100%;
  }

  img {
    width: 100%;
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .logo-cliente {
    margin-bottom: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .logo-cliente-content {
    margin-top: -35px;
    max-width: 50rem;
    height: auto;
  }

  .descriptionDireitosReservados {
    font-size: 6pt;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    color: #181111f5;
  }

  .cor_links_topo {
    max-width: 100%;
    max-height: 200px;
  }

  .text-clock {
    font-size: 10px;
  }

  .footer p {
    font-weight: 900;
    line-height: 6px;
    margin-top: 20px;
    font-size: 12px;
  }

  .footer-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
    gap: 26px;
  }

  .fa-phone {
    color: #007bff;
    font-size: 24px;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }

  .images-odonto {
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .images-odonto-text {
    margin: auto;
    font-size: 0.9rem;
    color: #121212;
    font-weight: 700;
    margin-bottom: -20px;
    white-space: nowrap;
  }

  .modal-body p {
    font-size: 0.6rem;
  }

  .scroll-container-img {
    width: 90%; /* Ajusta o container em dispositivos menores */
    margin: 10px auto;
  }

  .scroll-container-img-sintomas,
  .scroll-container-img img {
    width: 100%; /* Garante que a imagem ocupe toda a largura disponível no mobile */
  }

  .scroll_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }

  .map-content {
    flex-direction: column;
  }

  .map-box,
  .map-image {
    width: 70%; /* Ajusta para 100% da largura no mobile */
    height: auto; /* Altura automática para manter a proporção */
  }

  .map-image img {
    height: auto; /* Imagem ajusta à altura automaticamente no mobile */
  }

  /*---- carrossel mobile*/

  .container-button {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    border-radius: 10px;
    width: 100%;
    margin-top: auto;
  }

  /* Ajustando o slider para que ocupe 100% da largura no mobile */
  .slider {
    position: relative;
    width: 100%; /* Garantir que o slider ocupe 100% da largura disponível */
    margin-top: auto;
    display: flex;
    justify-content: center; /* Centraliza os slides horizontalmente */
    transform: translateY(-110%);
    margin: 10px auto;
    height: auto;
  }

  #minhaEquipe {
    position: relative;
    width: 100%; /* Garantir que o slider ocupe 100% da largura disponível */
    margin-top: auto;
    display: flex;
    justify-content: center; /* Centraliza os slides horizontalmente */
    transform: translateY(-25%);
    margin: 10px auto;
    height: auto;
  }

  .slides {
    display: flex; /* Garante que os slides fiquem lado a lado */
    width: 100%; /* Ajusta a largura dos slides para 100% */
    transform: translateX(0); /* Corrige a transformação do slider */
    transition: transform 0.5s ease; /* A transição entre os slides */
  }

  .slide {
    margin: 0; /* Remove margens que podem afetar o centramento */
    width: 100%; /* Cada slide ocupa 100% da largura do contêiner */
    height: auto; /* A altura será ajustada proporcionalmente */
    display: flex;
    justify-content: center; /* Garante que a imagem fique centralizada horizontalmente */
    align-items: center; /* Garante que a imagem fique centralizada verticalmente */
    padding: 20px;
  }

  .slide img {
    position: relative;
    width: 100%; /* Garantir que a imagem ocupe 100% da largura disponível do contêiner */
    height: auto; /* Ajuste a altura proporcionalmente à largura */
    object-fit: contain; /* Garante que a imagem se ajuste sem cortar */
    border-radius: 10px; /* Bordas arredondadas */
    display: block; /* Remover o display flex, pois a tag img não precisa dele */
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
    -webkit-border-radius: 10px; /* Safari */
  }

  /* Container dos slides ajustado */
  .container-slides {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    max-width: 62%;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    z-index: 1;
  }

  .navigation-wrapper {
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: auto;
  }

  .prev,
  .next {
    font-size: 24px; /* Tamanho das setas reduzido em dispositivos móveis */
    bottom: 15px; /* Ajuste no alinhamento das setas */
  }

  .manual-btn {
    width: 10px;
    height: 10px;
  }

  .manual-navigation {
    bottom: 10px; /* Ajuste a posição dos botões manuais */
  }

  .button-procedimentos {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-align: left;
    text-decoration: none;
    letter-spacing: 2px;
  }

  .details-procedimentos {
    justify-content: center;
    display: flex;
    width: 100%;
  }

  /* Conteúdo do <details> */
  .details-content {
    width: 100%;
    min-width: 350px;
    margin-top: 15px;
    padding: 15px 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  details[open] .close-details {
    margin: 10px auto;
    display: block;
    transform: translateX(900%);
  }

  .details-content h2,
  h3,
  li,
  p {
    font-size: 0.75rem;
  }

  .custom-height-img {
    width: 100%; /* Garante que a imagem ocupe 100% da largura disponível */
    height: auto; /* Ajusta a altura proporcionalmente */
    object-fit: contain; /* Garante que a imagem seja exibida sem cortar */
  }
}
